/**
 * Created by ZYH on 14-3-5.
 */

/* reset */
body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
 
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

img, canvas {
  width: 100%;
  height: auto;
  display: block;
  border: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  font-family: MuseoSans900, Arial, sans-serif;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ul, ol, li {
  list-style: none;
}

a {
  text-decoration: none;
  white-space: normal; 
  word-break: break-all;
}

/* form */
fieldset {
  border: 0;
}

label {
  cursor: pointer;
}

/*input {
  left: -9999px;
  position: absolute;
  outline: none;
}*/

input::-ms-clear {
  display: none;
}

.clear_both {
  clear: both;
}

.clearfix:after {
  height: 0;
  display: block;
  clear: both;
  visibility: hidden;
  font-size: 0;
  content: " ";
}

.clearfix {
  display: block;
}
body{
  margin: 0;
  padding: 0;
  width: 100%;
  /*height: 100%;*/
  font-family: "微软雅黑";
  line-height: 18px;
  
}
/*input*/
label,
input,
button,
select,
textarea {
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
}
input,
button,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
label {
  display: inline-block;
  margin-bottom: 5px;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  display: inline-block;
  padding: 4px;
  margin-bottom: 11px;
  font-size: 13px;
  line-height: 18px;
  color: #555555;
}
input,
textarea {
  width: 210px;
}
textarea {
  height: auto;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
}
input[type="radio"],
input[type="checkbox"] {
  margin: 3px 0;
  *margin-top: 0;
  /* IE7 */

  line-height: normal;
  cursor: pointer;
}
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
  cursor: pointer;
}
.btnlarge_blue{
      padding: 7px 14px;
      font-size: 15px;
      line-height: normal;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      background-repeat: repeat-x;
      color: #FFF;
      background-color: #43a1da;
      background-image: -moz-linear-gradient(top, #4ba6db, #369bd7);
      background-image: -ms-linear-gradient(top, #4ba6db, #369bd7);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4ba6db), to(#369bd7));
      background-image: -webkit-linear-gradient(top, #4ba6db, #369bd7);
      background-image: -o-linear-gradient(top, #4ba6db, #369bd7);
      background-image: linear-gradient(top, #4ba6db, #369bd7);   
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4ba6db', endColorstr='#369bd7', GradientType=0);
      border-color: #369bd7 #369bd7 #2071a1;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      *background-color: #369bd7;
      /* Darken IE7 buttons by default so they stand out more given they won't have borders */
}
.btnlarge_blue:hover{
    color: #ffffff;
    text-shadow: 0 -2px 0 rgba(0, 0, 0, 0.5);
}

@font-face {
  font-family: 'FuturaStd-CondensedBold';
  src: url('../fonts/FuturaStd-CondensedBold.eot');
  src: url('../fonts/FuturaStd-CondensedBold.eot?#iefix') format('embedded-opentype'), url('../fonts/FuturaStd-CondensedBold.woff') format('woff'), url('../fonts/FuturaStd-CondensedBold.ttf') format('truetype'), url('../fonts/FuturaStd-CondensedBold.svg#FuturaStd-CondensedBold') format('svg');
  font-weight: normal;
  font-style: normal;
}