body{
	width: 100%;
	height: 100%;
	margin:0;
	padding: 0;	
	max-width: 1920px;
	background-color: #F0F8FE;
	overflow-x: hidden;
}
.wrap{
	position: relative;
	width: 100%;
	height: auto;
	/*background:-webkit-gradient(linear,left top ,left bottom, from(#CC99FF),to(#FFF)) no-repeat;*/	
	background: url(../images/bg_2.png) no-repeat;	
	background-position: -117px 200px;	        
	background-color: #F0F8FE;
	.headerbox{
		position: fixed;
		width: 100%;
		height: 46px;	
		z-index:80;	
			.headerfix{
				position: fixed;
				width: 100%;
				height: 46px;
				top:0;
				left:0;
				background-color:#B2CDE3;
				z-index:99;
				box-shadow: 1px solid #OOO;
				-webkit-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.3);
		        -moz-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.3);
		        -ms-box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.3);
		        box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.3);
				ul{			
					width: 850px;
					margin: 0 auto;	
					position: relative;					
					li{
						display: inline-block;
						opacity: 1;			
											
						#logo{		 	 
							width: 36px;
							margin-top:5px;
						}
						 .logo-text{
							  width: 115px;
							  text-align: center;
							  font-size: 18px;
							  line-height: 20px;
							  color: purple;
							  font-family: "幼圆";
							  font-weight: bold;
							  position: absolute;
							  top: 17px;			
						}	

						#txtsearchInfo{							
							position: absolute;
							left:170px;
							top:14px;
						}
						#ibtnSearch{
							position: absolute;
							left: 360px;
							width: 28px;
							height: 28px;
							top:15px;
							cursor: pointer;
						}
						#ibtnPhoto{													
							left: 400px;
							display: none;
						}
						#ibtnMessage{	
							left:450px;	
							display: none;				
						}
						#ibtnTalk{							
							left:500px;	
							display: none;						
						}
						#ibtnFavs{							
							/*left:550px;*/
							left:430px;

						}
						.userid_t{
							position: absolute;
							top:15px;
							/*left:600px;*/
							left:490px;
						}
						#labuserId{
							position: absolute;
							/*left:680px;*/
							left:572px;
							top:13px;
							border-style: none;
							background-color:inherit;
							cursor: default;
						}
						#ibtnExit{
							left:780px;
							z-index: 9999;
						}
						.liitem{
							position: absolute;
							top:3px;
							width: 41px;
							height: 41px;
							border-radius: 50%;
							cursor: pointer;
						}
						.liitem:hover{
							-webkit-box-shadow:0 0 7px 1px rgba(88, 7, 134, 0.3);
					        -moz-box-shadow: 0 0 7px 1px rgba(88, 7, 134, 0.3);
					        -ms-box-shadow: 0 0 7px 1px rgba(88, 7, 134, 0.3);
					        box-shadow: 0 0 7px 1px rgba(88, 7, 134, 0.3);
						}
					}

				} 
				.flowerpic{
					position: absolute;
					right:0px;
					top:10px;
					width: 400px;
					z-index: 88;
				}
			}

	}


	#container{
		width:980px; 
		height:auto;
		min-height: 1980px;
		position: relative;
		margin: 0 auto;
		background-color: #fff;		
		-webkit-box-shadow: 0 0 2px 2px rgba(215, 239, 157, 0.6);
	    -moz-box-shadow: 0 0 2px 2px rgba(215, 239, 157, 0.6);
	    -ms-box-shadow: 0 0 2px 2px rgba(215, 239, 157, 0.6);
	    box-shadow: 0 0 2px 2px rgba(215, 239, 157, 0.6);
	    .top{
	    	position: relative;
	    	top:0;
	    	left:0;
	    	width: 100%;
	    	height: 440px;
	    	background: #fff url(../images/bg_4.jpg) 0 0 no-repeat;			
	    	background-color: #fff;
	    	.user-logos{
	    		position: relative;
				width: 180px;
				left:30px;
				top:187px;
				/*border: 2px solid #FFF;*/
				-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
			    -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
			    -ms-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
			    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
				#userlogo{
					width:100%;								
					-webkit-border-radius: 2px;
					img{
						width: 100%;
						-webkit-border-radius: 2px;
					}
				}
				ul{
					margin: 0 auto;
					background-color: #fff;
					padding: 5px;
					text-align: center;
					li{
						display: inline-block;
						width: 52px;
						height: 38px;						
						font-size: 0;																		
						#focus{
							font-size: 14px;									
							border-right: 1px solid #BFBFBF;
						}						
						#fans{
							font-size: 14px;
							
							border-right: 1px solid #BFBFBF;
						}
						#weibo{
							font-size: 14px;
							
						}
						#focus span:hover,#fans span:hover,#weibo span:hover{
							background-color: #DFEAFE;
							cursor: pointer;
						}

					}
				}


	    	}
	    	.user-info{
	    		position: relative;
	    		top:76px;
	    		left:230px;
	    		#btnmasterName{
	    			position:  relative;
	    			left:0px;
	    			font-size: 30px ;
	    			line-height: 30px;
	    			color: #33463f;
	    			border-style: none;
					background-color:inherit;
					cursor: default;	    			
	    		}
	    		.hiddenInfo{
	    			display: inline;
	    			visibility: hidden;
	    		}
	    		#labpWords{	   
	    			position: relative; 			
	    			font-size: 13px ;
	    			width: 100%;
	    			height: 18px;
	    			color:#808080;
	    			margin: 4px 10px 7px 10px;
	    			display: block;
	    			letter-spacing: 1px;
	    		}
				#labsex{
					position: relative;
					color: #FF33FF;
					font-size: 15px ;
					height: 18px;
					width: 40px;
					margin-right: 20px;	
					margin-left: 5px;				
					/*border-right: 1px solid gray;*/
				}
				#labcolloge{
					position: relative;
					display: inline;
					color: #33463f;
					height: 18px;
					font-size: 15px ;
					margin-bottom: 5px;
				}

	    	}
			#editinfo{
				/*position: relative;*/
				top:81px;
				left: 230px;
				/*display: inline-block;*/
				#btnEdit{
					font: bold 13px ;
					color: #FFF;
					background:-webkit-linear-gradient(top, rgba(255,184,71,1) 0%,rgba(255,162,16,1) 100%);
					background:-ms-linear-gradient(top, rgba(255,184,71,1) 0%,rgba(255,162,16,1) 100%);
					background:-o-linear-gradient(top, rgba(255,184,71,1) 0%,rgba(255,162,16,1) 100%);
					background:linear-gradient(top, rgba(255,184,71,1) 0%,rgba(255,162,16,1) 100%);
					border:1px solid #ffce82;
					-webkit-border-radius: 2px;
					-ms-border-radius: 2px;
					-o-border-radius: 2px;
					border-radius: 2px;
					padding: 0px 5px 0px 4px;
				}
				#btnAddFocus{
					font: bold 13px Arial;
					color: #FFF;
					background:-webkit-linear-gradient(top, rgba(255,184,71,1) 0%,rgba(255,162,16,1) 100%);
					background:-ms-linear-gradient(top, rgba(255,184,71,1) 0%,rgba(255,162,16,1) 100%);
					background:-o-linear-gradient(top, rgba(255,184,71,1) 0%,rgba(255,162,16,1) 100%);
					background:linear-gradient(top, rgba(255,184,71,1) 0%,rgba(255,162,16,1) 100%);
					border:1px solid #ffce82;
					-webkit-border-radius: 2px;
					-ms-border-radius: 2px;
					-o-border-radius: 2px;
					border-radius: 2px;
					padding: 0px 5px 0px 4px;
				}

			}
	    }

	    #left-weibo
	     {
	       width:60%;
	       margin-left:5%;
	       position: relative;
			#publish{
				margin-bottom: 10px;
				#pubImg{
				 	width:250px;
        			display:inline-block;
				}
				.pubInfo{
			        display:inline-block;
			        font-size:13px;
			        font-family:"微软雅黑";
			        margin-bottom:5px;
					 span
				     {
				        font-size:20px;
				        line-height: 25px;
				        font-family: Constantia, Georgia;
				     }
				}
				.txtPubContent{
					width:90%;
			        height:60px;
			        margin:0px auto 10 auto;
			        font-size:14px;
			        overflow:hidden;
				}
				#btnPublish{
				  border-style: none;
				  color: white;
				  background-color: #76BFF8;
				  border-radius: 4px;
				  height: 25px;
				  font-size: 18px;
				  width: 70px;
				  letter-spacing: 2px;
				  /* margin-left: 75%; */
				}
			}
			#weiboselect>div{
				display:inline; 
	          	margin-left: 10px;	
	           color:#6666FF;
	           cursor: pointer;		        
			}
	      	#weiboselect>div:hover{
	      		color:#6600CC;
	      	}
			.selected{
					background-color: yellow;
				}
		    .weibo-content
		     {
		        font-size:13px;
		        margin-top:10px;
		        border-right: 1px solid rgba(0, 0, 0, 0.1);
		        position: relative;

		     }


	     }


	    #right-fans{

	    }

	}

	.footer{
		width: 100%;
		position: absolute;
		margin: 0 auto;
		bottom: -40px;
		text-align: center;
		font-size: 12px;
		line-height: 37px;
		color: gray;
		
	}

	.transmitbgbox{
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		top:0px;
		left: 0px;
		margin: 0;
		padding: 0;
		display: none;
		z-index: 9999;
		.transcontainer{
			width: 600px;
			height: 80px;
			position: absolute;
			top:50%;
			left:50%;
			margin-top: -40px;
			margin-left: -300px;
			#txtTransContent{
				width: 100%;
				height: 80px;
			}
		}
		#transCancle,#transYes{
			 display: inline;
			  font: bold 13px ;
			  color: #FFF;
			  background: -webkit-linear-gradient(top, #ffb847 0%, #ffa210 100%);
			  background: -ms-linear-gradient(top, #ffb847 0%, #ffa210 100%);
			  background: -o-linear-gradient(top, #ffb847 0%, #ffa210 100%);
			  background: linear-gradient(top, #ffb847 0%, #ffa210 100%);
			  border: 1px solid #ffce82;
			  -webkit-border-radius: 2px;
			  -ms-border-radius: 2px;
			  -o-border-radius: 2px;
			  border-radius: 2px;
			  padding: 0px 5px 0px 4px;
		}
		#transCancle{

		}
		#transYes{
			
		}
	}

}
