body{
	background-color: #F0F8FE;
}
@width:900px;
.header{
	width: @width;
	margin: 2% auto 2% auto;	
	#logo{
		width: 72px;
		height: 72px;		
	}
}
.content{
	width: @width;
	margin: 0 auto;
	box-shadow:0 0 2px 2px rgba(215, 239, 157, 0.6);
	background-color: #fff;
	padding: 20px;
}
